# RestApi

./: .gitignore  EF_V0.sln
EF_V0/: EF_V0.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.DropDB.json
EF_V0/Controllers/: AuthController.cs  BaseController.cs  InfoController.cs
EF_V0/Controllers/Responses/: Error.cs  Response.cs
EF_V0/Core/: AppEnums.cs
EF_V0/Core/Entities/: Client.cs  User.cs
EF_V0/Core/Entities/DTOs/: AccessTokenDto.cs  AuthTokenDto.cs  LoginUserDto.cs
EF_V0/Core/Helpers/: DateTimeHelper.cs  Mapper.cs  StringHelper.cs
EF_V0/Core/Models/: Client.cs  User.cs
EF_V0/Core/Models/Requests/: LoginUser.cs
EF_V0/Core/Models/Responses/: AccessToken.cs  Error.cs  Response.cs
EF_V0/Core/Security/: AppRSA.cs  JwtBearerEvents.cs
EF_V0/Core/Services/: AuthService.cs  ClientService.cs  TokenService.cs  UserService.cs
EF_V0/Core/Services/Interfaces/: IAuthService.cs  IClientService.cs  ITokenService.cs  IUserService.cs
EF_V0/DataBase/: UnitOfWork.cs
EF_V0/DataBase/Core/: IUnitOfWork.cs
EF_V0/DataBase/Core/Domain/: ClientDb.cs  Role.cs  RoleDb.cs  User.cs  UserClientDb.cs  UserDb.cs  UserRole.cs  UserRoleDb.cs
EF_V0/DataBase/Core/Interfaces/: IRepo.cs  IRole.cs  IUser.cs  IUserRole.cs
EF_V0/DataBase/Migrations/: 20190111211301_InitialCreate.Designer.cs  20190111211301_InitialCreate.cs  20190114164058_Credential_Add_lastLoginAt.Designer.cs  20190114164058_Credential_Add_lastLoginAt.cs  ApiContexModelSnapshot.cs
EF_V0/DataBase/Persistence/: ApiContext.Model.cs  ApiContext.cs
EF_V0/DataBase/Persistence/Repositories/: ClientRepo.cs  (+4 more)
EF_V0/Extensions/: AppSettings.cs  AppSettingsModel.cs  ServiceExtensions.cs
EF_V0/Helpers/: DateTimeHelper.cs  Mapper.cs  StringHelper.cs
EF_V0/Properties/: launchSettings.json
EF_V0/Properties/PublishProfiles/: IranConstitutionApi - Web Deploy.pubxml
(+11 files in other folders)
